general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "tztime local"

tztime local {
    format = "%A, %d.%m.%Y %H:%M:%S"
}
