set-window-option -g mode-keys vi
setw -g aggressive-resize on
setw -g pane-base-index 1
set -sg escape-time 0
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

bind h split-window -h
bind v split-window -v
