set-window-option -g mode-keys vi
setw -g aggressive-resize on
setw -g pane-base-index 1
bind k send-keys C-l \; run-shell "sleep .3s" \; clear-history
set -sg escape-time 0
set -g default-terminal "screen-256color"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
