- cmd: lsb_release -c -s
  when: 1533442698
- cmd: sudo vim /etc/sources.list
  when: 1533442698
- cmd: sudo apt update
  when: 1533442698
- cmd: sudo apt --allow-unauthenticated install sur5r-keyring
  when: 1533442698
- cmd: apt-get --allow-unauthenticated install sur5r-keyring
  when: 1533442698
- cmd: sudoapt-get --allow-unauthenticated install sur5r-keyring
  when: 1533442698
- cmd: sudo vim /etc/apt/sources.list
  when: 1533442698
- cmd: sudo apt-get update
  when: 1533442698
- cmd: sudo apt-get --allow-unauthenticated install sur5r-keyring
  when: 1533442698
- cmd: sudo apt-get install xinit
  when: 1533442698
- cmd: sudo apt-get install i3
  when: 1533442698
- cmd: useradd -m chad
  when: 1533442698
- cmd: sudo useradd -m chad
  when: 1533442698
- cmd: su - chad
  when: 1533442698
- cmd: startq
  when: 1533442698
- cmd: vim .Xauthority
  when: 1533442698
- cmd: sudo rm .Xauthority
  when: 1533442698
- cmd: rm .Xauthority-*
  when: 1533442698
- cmd: vim .xinitrc
  when: 1533442698
- cmd: sudo apt-get install --reinstall xorg
  when: 1533442698
- cmd: dpkg-reconfigure x11-common
  when: 1533442698
- cmd: sudo dpkg-reconfigure x11-common
  when: 1533442698
- cmd: rm -rf .Xauthority 
  when: 1533442698
- cmd: sudo vim .Xauthority
  when: 1533442698
- cmd: sudo ls /root
  when: 1533442698
- cmd: sudo ls /root -a
  when: 1533442698
- cmd: sudo Xorg -configure
  when: 1533442698
- cmd: vim xorg.conf.new 
  when: 1533442698
- cmd: sudo cp xorg.conf.new /etc/X11/xorg.conf
  when: 1533442698
- cmd: sudo startx
  when: 1533442698
- cmd: sudo apt install chromium
  when: 1533442698
- cmd: chromium-browser --no-sandbox
  when: 1533442698
- cmd: dpkg -l amdgpu-pro
  when: 1533442698
- cmd: cd Downloads/
  when: 1533442698
- cmd: tar -Jxvf amdgpu-pro-17.30-465504.tar.xz 
  when: 1533442698
- cmd: cd amdgpu-pro-17.30-465504/
  when: 1533442698
- cmd: ./amdgpu-pro-install -y
  when: 1533442698
- cmd: sudo reboot
  when: 1533442698
- cmd: rm .Xauthority
  when: 1533442698
- cmd: sudo rm .Xauthority*
  when: 1533442698
- cmd: rm xorg.conf.new 
  when: 1533442698
- cmd: rm -f xorg.conf.new 
  when: 1533442698
- cmd: rm .xinitrc 
  when: 1533442698
- cmd: rm -rf .config/chromium/
  when: 1533442698
- cmd: sudo rm -rf .config/chromium/
  when: 1533442698
- cmd: rm -rf .pki/
  when: 1533442698
- cmd: sudo rm -rf .pki/
  when: 1533442698
- cmd: ls .local/
  when: 1533442698
- cmd: sudo rm -rf .local/
  when: 1533442698
- cmd: ls /a
  when: 1533442698
- cmd: rm -rf .cache/
  when: 1533442698
- cmd: sudo rm -rf .cache/
  when: 1533442698
- cmd: ls .profile 
  when: 1533442698
- cmd: rm -rf .profile 
  when: 1533442698
- cmd: sudo apt purge chromium-browser
  when: 1533442698
- cmd: sudo apt install chromium-browser
  when: 1533442698
- cmd: chromium-browser 
  when: 1533442698
- cmd: printenv HOME
  when: 1533442698
- cmd: sudo chown -R mvilim:mvilim ~mvilim
  when: 1533442698
- cmd: shutdown now
  when: 1533442698
- cmd: df -h
  when: 1533442698
- cmd: sudo fdisk -l
  when: 1533442698
- cmd: sudo mount /dev/sda2 /mnt
  when: 1533442698
- cmd: cd /mst
  when: 1533442698
- cmd: cd /mnt
  when: 1533442698
- cmd: cp -R home/mvilim/VirtualBox\\ VMs/ ~
  when: 1533442698
- cmd: cp -R home/mvilim/aenea ~
  when: 1533442698
- cmd: cp -R home/mvilim/aenea-grammar-simple/ ~
  when: 1533442698
- cmd: cp -R home/mvilim/gtkwave/ ~
  when: 1533442698
- cmd: cp -R home/mvilim/dotfiles/ ~
  when: 1533442698
- cmd: cd
  when: 1533442698
- cmd: sudo apt install virtualbox
  when: 1533442698
- cmd: cd dotfiles/
  when: 1533442698
- cmd: ls -a
  when: 1533442698
- cmd: vim .ssh/config 
  when: 1533442698
- cmd: ls
  when: 1533442698
- cmd: cp -R . ~
  when: 1533442698
- cmd: chsh -s /usr/bin/zsh 
  when: 1533442698
- cmd: sudo apt install zsh
  when: 1533442698
- cmd: matlab
  when: 1533442698
- cmd: module load matlab
  when: 1533442698
- cmd: vim
  when: 1533442698
- cmd: which zsh
  when: 1533442698
- cmd: chsh -s /usr/bin/zsh
  when: 1533442698
- cmd: i3-msg exit
  when: 1533442698
- cmd: zsh
  when: 1533442698
- cmd: startx
  when: 1533442698
- cmd: ioeuoe
  when: 1533442912
- cmd: fish_vi_
  when: 1533443093
- cmd: fish_vi_key_bindings 
  when: 1533443101
- cmd: fish_mode_prompt 
  when: 1533443124
- cmd: oeu
  when: 1533443125
- cmd: exit
  when: 1533443126
- cmd: exit
  when: 1533443598
- cmd: fish_default_mode_prompt
  when: 1533443648
- cmd: fish_mode_prompt 
  when: 1533443656
- cmd: exit
  when: 1533443744
- cmd: exit
  when: 1533443749
- cmd: exit
  when: 1533443755
- cmd: exit
  when: 1533443758
- cmd: fish_vi_key_bindings -M
  when: 1533443805
- cmd: fish_mode_prompt 
  when: 1533443868
- cmd: fish_vi_cursor 
  when: 1533443896
- cmd: exit
  when: 1533443938
- cmd: exit
  when: 1533443998
